{
  "profiles": {
    "ITMO.Dev.ASAP.DeveloperEnvironment": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61451;http://localhost:61452"
    }
  }
}